<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery-3</title>
    <style>
        /*declaração geral*/
                *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px rgb(20, 20, 174);
        }
        /*declaração retrato*/
        @media screen and (orientation: portrait){
                    body {
            background-image: url(../modulo4----html-e-css/mediaquery3/imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
        }
        /*declaração paisagem*/
        @media screen and (orientation: landscape) {
                    body {
            background-image: url(../modulo4----html-e-css/mediaquery3/imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
        }
    </style>
</head>
<body>
    <h1>mude a orientação do seu dispositio</h1>
</body>
</html>